<html manifest="offlineCache.manifest">
<head>
<title>PS4 Jailbreak 9.00</title>
<meta charset="utf-8"/>
<link rel="icon" type="image/x-icon" href="/ps4.jpg">
<style>
  a:link {
         color: deepskyblue;
         background-color: #000000;
         text-decoration: none;
      }
      a:visited {
         color: deepskyblue;
         text-decoration: none;
      }
      a:active {
         color: deepskyblue;
      }


.button {
  background-color: #000000;  
  border-radius: 5px;
  color: deepskyblue;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #000000;
  color: deepskyblue;
}

.titlehead {
  background-color: #000000;  
  border-radius: 5px;
  color: deepskyblue;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #000000;
  color: deepskyblue;
}

.bg {
  /* The image used */
  background-image: url("ps4.jpg");

  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style></head>
<body class="bg">
<script>
	if (localStorage.truefirm == null) {
		if(navigator.userAgent.indexOf("9.00")>=0){localStorage.truefirm="900/index.html";window.location.href = "900/index.html";}
	}else{
		window.location.href = localStorage.truefirm;
	}
</script>
<h1 id="progress" class="titlehead"><a href="/index.html">PS4 Jailbreak 9.00</a></h1><hr><br>
<div>
<table align="center" style="width:600px;margin-top:30px;">
<tr>
<td align="center" colspan="2" >
<a href="900/index.html" class="button" style="width:30%">Enter</a>
</td>
</tr>
</table></div>  
  <div style="position: absolute; bottom: 20px; color: rgb(187, 238, 255); background-color: #000000 ;font-family: Arial, Helvetica, sans-serif">
  Modified By: <a href="https://github.com/ConfusedDiscord/PS4JB-900">ConfusedDiscord</a> | Original Host By <a href="https://github.com/DarkModderVC/PS4JB">DarkModder</a> | <a href="https://kmeps4.site/">Kameleon's Host For Payloads</a>
  </div>
</body>
</html>
